<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3d25ee6cc9546eba6f5e8877c79380e" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="eteklifn_netModel.TBLLISTEPARAM" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="eteklifn_netModel.TBLTEKLIF" Width="1.5" PointX="6.875" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="eteklifn_netModel.TBLTEKLIFHAR" Width="1.5" PointX="6.875" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="eteklifn_netModel.TBLTEKLIFNO" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="eteklifn_netModel.TBLSIRKETLER" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="eteklifn_netModel.TBLCASABIT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="eteklifn_netModel.TBLKULLANP" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="eteklifn_netModel.TBLSTSABIT" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>